NODE_ENV="development"
HOST=threads-bot.local
APP_ID=956614529551143
API_SECRET=3f7f48747cd99e3c996a6b41f2ed7a56
REDIRECT_URI=https://threads-bot.local:8000/callback
SESSION_SECRET=RANDOM_SESSION_SECRET_STRING
PORT=8000
